ATLAS_URI=mongodb+srv://elyseforeman:foremancc123@campusconnect.eqlkdae.mongodb.net/?retryWrites=true&w=majority
ATLAS_NS=CampusConnect
PORT=5000

GOOGLE_CLIENT_ID=1074046883630-561fblnmo26ek7lppki22d1ldflgir10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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